<table summary="成交记录" border="0" cellspacing="0" cellpadding="0"
	class="table-deal-record" server-num="malldetailskip010096003028.cm3">
	<caption class="month-record">
		本商品累计售出<em class="count">35</em>件
	</caption>
	<colgroup>
		<col class="col-buyer" />
		<col class="col-goods" />
		<col class="col-price" />
		<col class="col-amount" />
		<col class="col-chargetime" />
		<col class="col-status" />
	</colgroup>
	<tr>
		<th>买家<span class="tb-anonytip">[登录后可见]</span>
		</th>
		<th>宝贝名称</th>
		<th>价格</th>
		<th>购买数量</th>
		<th>成交时间</th>
		<th>状态</th>
	</tr>
	<tr>
		<td class="cell-align-l">白<span class=tb-anonymous>**</span>颖 <img
			src="http://pics.taobaocdn.com/newrank/b_blue_1.gif"
			title="251－500个买家信用积分" border="0" align="absmiddle" class="rank" />
			<a target="_blank" href="http://vip.taobao.com" title="V2会员"><img
				src="http://gi4.md.alicdn.com/tps/i4/T1FHuIXcNkXXXXXXXX-16-16.png"
				alt="V2会员">
		</a></td>
		<td class="cell-align-l">歌诗美健康水性指甲油12ml 无毒无味不可剥 糖果紫色CP12薰衣草 <br />
		</td>
		<td><em>40</em> <a title="活动促销 " class="buyer-cu-icon"></a></td>
		<td>1</td>
		<td>2013-09-15 22:03:52</td>
		<td>成交</td>
	</tr>
</table>
<div class="pagination">
	<div class="page-bottom">
		<span class="page-info"></span> <span class="page-start"><span>上一页</span>
		</span> <span class="page-cur">1</span> <span class="page-end"><span>下一页</span>
		</span>
	</div>
</div>
<p class="view-all">
	<a id="J_LinkViewAll"
		detail:params="http://ext.mdskip.taobao.com/extension/dealRecords.htm?bidPgae=1&amp;isStart=true&amp;isOffline=&amp;pageSize=15&amp;itemType=b&amp;ends=1380521502000&amp;starts=1379916702000&amp;itemId=6889259453&amp;soldTotalNum=0&amp;sellerNumId=191561982&amp;isFromDetail=yes&amp;totalSQ=35&amp;sbn=0c42d003e3c192f81e8e2ebfc9f8bcb1&amp;isSecKill=false,showBuyerList"
		class="J_TAjaxTrigger"
		href="http://detail.tmall.com/item.htm?id=6889259453">查看更多历史记录<ins></ins>
	</a>
</p>
